[2016-08-13 11:58:01] [event] Listening on port 1024 started successfully
[2016-08-13 11:58:01] [event] Listening on port 1411 started successfully
[2016-08-13 11:58:01] [event] Listening on port 411 started successfully
[2016-08-13 11:58:01] [event] Hub started
[2016-08-13 12:32:37] [event] Listening on port 1024 started successfully
[2016-08-13 12:32:37] [event] Listening on port 1411 started successfully
[2016-08-13 12:32:37] [event] Listening on port 411 started successfully
[2016-08-13 12:32:37] [event] Hub started
[2016-08-13 13:09:55] [event] Listening on port 1024 stopped
[2016-08-13 13:09:56] [event] Listening on port 1411 stopped
[2016-08-13 13:09:56] [event] Listening on port 411 stopped
[2016-08-13 13:09:56] [event] Hub stopped
